<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <!-- owl  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Document</title>
</head>

<body>

    <!-- header -->
    <header>
        <section>
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-body-transparent fixed-top">
                    <div class="container">
                        <a class="navbar-brand blur-bg" href="#"><img src="./assets/Home_page/main logo.png"
                                height="46px" width="auto"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="shadow rounded navbar-nav ms-auto me-3 mb-2 mb-lg-0 py-1 px-4 blur-bg">

                                <li class="nav-item">
                                    <a class="nav-link active text-primary fw-bold" aria-current="page"
                                        href="#">Home</a>
                                </li>

                                <!-- service dropdown  -->

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-primary fw-bold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item text-primary fw-bold" href="#">Service 1</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item text-primary fw-bold" href="#">Service 2</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item text-primary fw-bold" href="#">Service 3</a></li>
                                    </ul>
                                </li>

                                <!-- product dropdown  -->

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-primary fw-bold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Products
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item text-primary fw-bold" href="#">Product 1</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item text-primary fw-bold" href="#">Product 2</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item text-primary fw-bold" href="#">Product 3</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-primary fw-bold">Projects</a>
                                </li>
                            </ul>
                            <div>
                                <button class="btn btn-outline-danger bg-danger text-white py-2">Contact</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <!-- header end  -->

    <!-- main sections  -->

    <main>

        <!-- first section  -->

        <section id="first-section">
            <div class="container">
                <div class="col-md-6 mx-auto text-center">
                    <div>
                        <h1 class="fs-1">Super Insulation Solutions for Every Industry</h1>
                        <p>From industrial facilities to residential homes, Superinsul provides comprehensive insulation
                            services that maximize energy efficiency, safety, and comfort</p>
                    </div>
                    <div>
                        <button class="btn bg-danger text-white">Get a Free Quote</button>
                        <button class="btn btn-outline-primary"><a href="#">Learn More</a></button>
                    </div>
                </div>
            </div>
            <!-- owl carousel  -->
            <div class="container-fluid my-5">
                <div class="owl-carousel" id="carousel1">
                    <div class="mx-2 mt-5">
                        <img src="./assets/Home_page/owl img 1.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2">
                        <img src="./assets/Home_page/owl img 2.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2 mt-5">
                        <img src="./assets/Home_page/owl img 3.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2">
                        <img src="./assets/Home_page/owl img 4.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2 mt-5">
                        <img src="./assets/Home_page/owl img 5.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2">
                        <img src="./assets/Home_page/owl img 1.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2 mt-5">
                        <img src="./assets/Home_page/owl img 2.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2">
                        <img src="./assets/Home_page/owl img 3.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2 mt-5">
                        <img src="./assets/Home_page/owl img 4.png" height="326px" width="auto">
                    </div>
                    <div class="mx-2">
                        <img src="./assets/Home_page/owl img 5.png" height="326px" width="auto">
                    </div>
                </div>
            </div>
            <!-- owl carousel end  -->
        </section>
        <!-- first section end  -->

        <!-- second section  start-->
        <section>
            <div class="container-fluid">
                <div>
                    <h1>Trusted by industry leaders across various sector</h1>
                </div>
            </div>
        </section>
        <!-- second section  end-->

        <!-- third section start -->
        <section>
            <div class="container text-center">
                <div>
                    <h1><span>Superinsul</span> provides high-quality insulation solutions for industries and homes,
                        offering advanced protection against heat, cold, fire, and sound.</h1>
                    <h2>Our expertise ensures top-quality thermal, fire, sound, and cold insulation for maximum
                        performance and durability.</h2>
                </div>
                <div>
                    <div>
                        <img src="./assets/Home_page/unsplash_PAfgEDLOQH4.png" height="649px" width="100%">
                    </div>
                </div>
            </div>
        </section>
        <!-- third section end  -->

        <!-- fourth section  start  -->
        <section>
            <div class="container">
                <div class="col-md-8 mx-auto text-center">
                    <h1>Your Partner in Super Insulation Services.</h1>
                </div>
                <div class="col-md-8 mx-auto text-center">
                    <p>We provide a wide range of specialized insulation solutions tailored to meet your unique needs,
                        ensuring efficiency, safety, and long-lasting results.</p>
                </div>
            </div>

            <!-- card start  -->
            <div class="container">
                <!-- First Row -->
                <div class="row">
                    <div class="col-md-4 position-relative mt-3">
                        <img src="./assets/Home_page/Frame 2608366.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white thermal-bg">
                            <h2>Thermal Insulation</h2>
                            <p class="mt-3">Ensure consistent temperatures and reduce energy costs with our advanced
                                thermal insulation materials.</p>
                        </div>
                    </div>
                    <div class="col-md-4 position-relative mt-3">
                        <img src="./assets/Home_page/Frame 1261156407.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white fire-bg">
                            <h2>Fire Insulation</h2>
                            <p class="mt-3">Protect your space with fire-resistant insulation that slows the spread of
                                flames and limits toxic gas release.</p>
                        </div>
                    </div>
                    <div class="col-md-4 position-relative mt-3">
                        <img src="./assets/Home_page/Frame 1261156409.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white acoustic-bg">
                            <h2>Acoustic Insulation</h2>
                            <p class="mt-3">Block unwanted noise and vibrations with our high-density acoustic
                                insulation for a quieter environment.</p>
                        </div>
                    </div>
                </div>

                <!-- Second Row -->
                <div class="row">
                    <div class="col-md-4 position-relative mt-3">
                        <img src="./assets/Home_page/Frame 1261156411.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white cold-bg">
                            <h2>Cold Insulation</h2>
                            <p class="mt-3">Preserve cold temperatures and prevent heat loss with insulation designed
                                for refrigeration and industrial use.</p>
                        </div>
                    </div>
                    <div class="col-md-4 position-relative mt-3">
                        <img src="./assets/Home_page/Frame 1261156407.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white ecofriendly-bg">
                            <h2>Eco-Friendly Insulation</h2>
                            <p class="mt-3">Choose sustainable, mineral wool-based insulation made from natural
                                resources, perfect for eco-conscious projects.</p>
                        </div>
                    </div>
                    <div class="col-md-4 position-relative mt-3">
                        <img src="./assets/Home_page/Frame 1261156409.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white custom-bg">
                            <h2>Custom Solutions</h2>
                            <p class="mt-3">We tailor insulation systems to meet your project’s specific requirements,
                                no matter how complex.</p>
                        </div>
                    </div>
                </div>

                <!-- Buttons (centered if needed) -->
                <div class="text-center mt-4">
                    <button class="btn btn-primary">Get a Quote</button>
                    <button class="btn btn-secondary">Know Each Service</button>
                </div>
            </div>

        </section>
        <!-- fourth section end  -->

        <!-- fifth section start  -->
        <section>
            <div class="container">
                <div class="col-md-8 mx-auto">
                    <div>
                        <h1>Our Product Ranges</h1>
                        <p>At Superinsul, we offer a diverse range of high-performance insulation products designed to
                            meet the demands of various industries. Each product is crafted with precision to deliver
                            exceptional thermal, fire, and acoustic insulation.</p>
                    </div>
                </div>

                <!-- first  -->
                <div class="col-md-12 row bg-info">
                    <div class="col-md-4">
                        <div class="text-white">
                            <h1>Lightly Resin Bonded Mattress</h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas Lorem ipsum dolor sit amet consectetur. Sit non diam justo
                                fames. Blandit et purus mollis convallis malesuada egestas Know More</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas </p>
                            <button class="btn">Know More</button>
                        </div>
                    </div>
                </div>

                <!-- second  -->
                <div class="col-md-12 row bg-info mt-5">
                    <div class="col-md-4">
                        <div class="text-white">
                            <h1>Resin Bonded Slabs</h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas Lorem ipsum dolor sit amet consectetur. Sit non diam justo
                                fames. Blandit et purus mollis convallis malesuada egestas Know More</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas </p>
                            <button class="btn">Know More</button>
                        </div>
                    </div>
                </div>

                <!-- third  -->
                <div class="col-md-12 row bg-info mt-5">
                    <div class="col-md-4">
                        <div class="text-white">
                            <h1>Sectional Pipe Insulation</h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas Lorem ipsum dolor sit amet consectetur. Sit non diam justo
                                fames. Blandit et purus mollis convallis malesuada egestas Know More</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas </p>
                            <button class="btn">Know More</button>
                        </div>
                    </div>
                </div>

                <!-- fourth  -->
                <div class="col-md-12 row bg-info mt-5">
                    <div class="col-md-4">
                        <div class="text-white">
                            <h1>Building Rolls</h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas Lorem ipsum dolor sit amet consectetur. Sit non diam justo
                                fames. Blandit et purus mollis convallis malesuada egestas Know More</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas </p>
                            <button class="btn">Know More</button>
                        </div>
                    </div>
                </div>

                <!-- fifth  -->
                <div class="col-md-12 row bg-info mt-5">
                    <div class="col-md-6">
                        <div class="text-white">
                            <h1>Superfine Loose Mineral & Granulated Wool</h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas Lorem ipsum dolor sit amet consectetur. Sit non diam justo
                                fames. Blandit et purus mollis convallis malesuada egestas Know More</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas </p>
                            <button class="btn">Know More</button>
                        </div>
                    </div>
                </div>

                <!-- sixth  -->
                <div class="col-md-12 row bg-info mt-5">
                    <div class="col-md-4">
                        <div class="text-white">
                            <h1>“Superinsul” Lamella Mat</h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas Lorem ipsum dolor sit amet consectetur. Sit non diam justo
                                fames. Blandit et purus mollis convallis malesuada egestas Know More</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis
                                convallis malesuada egestas </p>
                            <button class="btn">Know More</button>
                        </div>
                    </div>
                </div>

                <!-- button  -->
                <div class="text-center mt-5">
                    <button class="btn text-white bg-danger">Explore All Product -></button>
                </div>

            </div>
        </section>
        <!-- fifth section end  -->

        <!-- sixth section start  -->
        <section>
            <div class="container-fluid p-0 m-0 position-relative">
                <img src="./assets/Home_page/Untitled design (6).png" width="100%"
                    class="rounded-0 m-0 p-0 d-block img1">

                <!-- Content over the image -->
                <div class="position-absolute img-content">
                    <div class="col-md-6 mx-auto">
                        <h1>Looking for Reliable Insulation Solutions?</h1>
                        <p>Contact us today to learn how Superinsul can improve the efficiency and safety of your space.
                        </p>
                        <button class="btn bg-danger text-white">Get a free Consultation</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- seventh section  -->
        <section>
            <div class="container">
                <div class="col-md-6">
                    <h1>Hear from our Customers about their experience</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div id="carousel2" class="owl-carousel">
                    <!-- Item 1 -->
                    <div class="item">
                        <div>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                        </div>
                        <div>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                                commodo diam libero vitae erat."</p>
                        </div>
                        <div class="d-flex">
                            <img src="./assets/Home_page/Avatar Image.png" style=" width: 56px; height:auto;">
                            <p class="ms-3 my-auto py-auto">Name Surname</p>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="item">
                        <div>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                        </div>
                        <div>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                                commodo diam libero vitae erat."</p>
                        </div>
                        <div class="d-flex">
                            <img src="./assets/Home_page/Avatar Image2.png" style=" width: 56px; height:auto;">
                            <p class="ms-3 my-auto py-auto">Name Surname</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- eighth section  -->
        <section>
            <div class="container">
                <div class="bg-danger p-3">
                    <div class="row">
                        <div class="col-md-2 py-5">
                            <h1>Send Us a message</h1>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div id="eight-img">
                    <div class="row">
                        <div class="col-md-4 text-white">
                            <p>Have a specific inquiry or message for us? Please use the contact form below, and we'll get back to you promptly.</p>
                            <p>Call us at: +1-123-456-7890</p>
                            <p>Mail us at: superinsul@gmail.com</p>
                        </div>
        
                        <!-- Form -->
                        <div class="col-md-6 bg-white ms-auto p-5 me-5 rounded" id="eighth-sec-form">
                            <h2>Book a Free Consultation</h2>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="firstName">First Name</label><br>
                                        <input id="firstName" type="text" placeholder="Enter First Name" class="form-control mt-3">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName">Last Name</label><br>
                                        <input id="lastName" type="text" placeholder="Enter Last Name" class="form-control mt-3">
                                    </div>
                                </div>
                                
                                <div class="row mt-5">
                                    <div class="col-md-6">
                                        <label for="email">Email</label><br>
                                        <input id="email" type="email" placeholder="Enter Your Email" class="form-control mt-3">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone">Phone</label><br>
                                        <input id="phone" type="tel" placeholder="Enter Phone Number" class="form-control mt-3">
                                    </div>
                                </div>
        
                                <div class="mt-5">
                                    <label for="industry">Select Industry</label><br>
                                    <select id="industry" class="form-control mt-3">
                                        <option>option 1</option>
                                        <option>option 2</option>
                                    </select>
                                </div>
        
                                <div class="mt-5">
                                    <label for="message">Message</label><br>
                                    <textarea id="message" placeholder="Enter your message" class="form-control mt-3"></textarea>
                                </div>
        
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="d-flex align-items-center">
                                            <input type="checkbox" id="terms">
                                            <label for="terms" class="ms-2">I agree with Terms of Use and Privacy Policy</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3 text-end">
                                        <button type="submit" class="btn btn-primary">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- ninth section  -->
         <section>
            <div class="container ">
                <div class="col-md-5 mx-auto text-center">
                    <h1>Super Thermal, Fire, and Acoustic Insulation</h1>
                </div>
                <div class="col-md-10 mx-auto text-center">
                    <p>By choosing our eco-friendly, fire-retardant, and acoustic insulation products, you not only benefit from superior performance but also contribute to a more sustainable and secure environment. Experience the difference with Superinsul’s innovative materials, crafted to deliver lasting results and meet the highest standards of quality.</p>
                </div>
                <div class="col-md-12 row">
                    <div class="col-md-6 text-center">
                        <div>
                            <img src="./assets/Home_page/eco-friendly.png">
                            <h2>Eco-Friendly</h2>
                            <p>Our mineral wool insulation is made from abundant natural resources, offering an eco-friendly solution that helps conserve nature.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div>
                            <img src="./assets/Home_page/fire.png">
                            <h2>Fire Retardant</h2>
                            <p>Protect your space by preventing the spread of fire and the release of toxic gases with our fire-resistant mineral wool & acoustic insulation materials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 row">
                    <div class="col-md-6 text-center">
                        <div>
                            <img src="./assets/Home_page/thermal.png">
                            <h2>Thermal Insulation</h2>
                            <p>Maintain a consistent temperature while reducing heat loss and energy costs by up to 20% with our advanced insulation materials.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div>
                            <img src="./assets/Home_page/acoustic.png">
                            <h2>Acoustic Insulation</h2>
                            <p>Block, absorb, and trap sounds and vibrations with our high-density, non-directional fiber insulation, designed for superior noise reduction.</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- tenth section -->
         <section class="bg-info py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h1>Why Choose Superinsul?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Nec eu sit odio elementum sit eget.</p>
                </div>
        
                <!-- Responsive grid -->
                <div class="row">
                    <div class="col-md-4 col-sm-6 position-relative mt-3">
                        <img src="./assets/Home_page/proven expertise.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white cold-bg position-absolute w-100 h-100 d-flex flex-column justify-content-center">
                            <h2>Proven Expertise</h2>
                            <p class="mt-3">With years of experience, we understand the intricacies of insulation systems and how to tailor them to specific projects.</p>
                        </div>
                    </div>
        
                    <div class="col-md-4 col-sm-6 position-relative mt-3">
                        <img src="./assets/Home_page/sustainability focus.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white ecofriendly-bg position-absolute w-100 h-100 d-flex flex-column justify-content-center">
                            <h2>Sustainability Focus</h2>
                            <p class="mt-3">Our insulation materials are made from abundant natural resources, promoting eco-friendly practices.</p>
                        </div>
                    </div>
        
                    <div class="col-md-4 col-sm-6 position-relative mt-3">
                        <img src="./assets/Home_page/custom solutions.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white custom-bg position-absolute w-100 h-100 d-flex flex-column justify-content-center">
                            <h2>Custom Solutions</h2>
                            <p class="mt-3">We provide customized insulation solutions tailored to your specific project requirements.</p>
                        </div>
                    </div>
        
                    <div class="col-md-4 col-sm-6 position-relative mt-3">
                        <img src="./assets/Home_page/global standards.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white global-bg position-absolute w-100 h-100 d-flex flex-column justify-content-center">
                            <h2>Global Standards</h2>
                            <p class="mt-3">Our products conform to the highest international safety and performance standards.</p>
                        </div>
                    </div>
        
                    <div class="col-md-4 col-sm-6 position-relative mt-3">
                        <img src="./assets/Home_page/client satisfaction.png" class="img-fluid w-100">
                        <div class="content-overlay p-2 text-white satisfaction-bg position-absolute w-100 h-100 d-flex flex-column justify-content-center">
                            <h2>Client Satisfaction</h2>
                            <p class="mt-3">We are dedicated to exceeding client expectations with every project, ensuring you receive the best insulation solutions on the market.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- eleventh section  -->
         <section>
            <div class="container">
                <div class="col-md-4 mx-auto">
                    <h1>Why Choose Superinsul Products?</h1>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div>
                            <img src="./assets/Home_page/high performance.png">
                            <h3>High Performance</h3>
                            <p>Products engineered to provide superior thermal, acoustic, and fire insulation.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <img src="./assets/Home_page/eco 2.png">
                            <h3>Eco-Friendly</h3>
                            <p>Made from renewable, natural mineral resources, contributing to sustainability.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <img src="./assets/Home_page/versatility.png">
                            <h3>Versatility</h3>
                            <p>Suitable for a wide range of industrial, commercial, and residential applications.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <img src="./assets/Home_page/quality assured.png">
                            <h3>Quality Assured</h3>
                            <p>All products meet or exceed international standards for safety and efficiency.</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>

    </main>

    <script src="./script.js"></script>
    <!-- js link  -->
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- owl  -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/1505bab2a0.js" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#carousel1').owlCarousel({
                items: 4, // Number of items to display at a time
                loop: true, // Enable loop
                autoplay: true, // Enable autoplay
                autoplayTimeout: 1000, // Autoplay interval in milliseconds
                autoplayHoverPause: true, // Pause autoplay on hover
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 5
                    }
                }
            });
            //testimonials
            $('#carousel2').owlCarousel({
                items: 2, // Show 2 items at a time
                loop: true, // Enable infinite loop
                autoplay: true, // Enable autoplay
                autoplayTimeout: 5000, // Set autoplay interval (5 seconds)
                autoplayHoverPause: true, // Pause autoplay on hover
                margin: 10, // Set margin between items
                responsive: {
                    0: {
                        items: 1 // Show 1 item on small screens (below 600px)
                    },
                    600: {
                        items: 2 // Show 2 items on medium to large screens (600px and above)
                    },
                    1000: {
                        items: 2 // Show 2 items on large screens
                    }
                }
            });

        });


    </script>
</body>

</html>