*{
    margin: 0px;
    padding: 0px;
}

header{
    z-index:1 !important;
}
#first-section{
    margin-top: 200px;
}

.blur-bg{
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.281); /* Slightly transparent */
    backdrop-filter: blur(10px); /* Apply blur effect */
    transition: backdrop-filter 0.3s ease; /* Smooth transition */
}

/* second section  */
.logo-slider {
    overflow: hidden;
    width: 100%; /* Adjust as needed */
    height: 100px; /* Adjust height to fit logos */
    background-color: #f5f5f5;
    position: relative;
}

.logo-track {
    display: flex;
    transition: transform 1s ease; /* Smooth transition */
}

.logo-track img {
    width: 150px; /* Adjust logo size */
    margin: 0 15px; /* Space between logos */
}
  
  @keyframes slide {
      0% {
          transform: translateX(0%);
      }
      100% {
          transform: translateX(-100%); /* Move halfway since logos are duplicated */
      }
  }

  /* fourth section  */
  /* External CSS for content positioning */
.content-overlay {
    position: absolute;
    top: 60%;
    right: 12%; 
    margin-right: 0;
    height: 80%;
    width: 65%;
    border-radius: 20px 0px 20px 20px; /* Rounded corners */
    backdrop-filter: blur(10px); /* Blurs the background behind the element */
}
.thermal-bg{
    background-color: rgba(96, 38, 1, 0.6); /* Semi-transparent white background */
}
.fire-bg{
    backdrop-filter: blur(10px); /* Blurs the background behind the element */
    background-color:rgba(182, 64, 1, 0.6); /* Semi-transparent white background */
    border-radius: 20px 0px 20px 20px; /* Rounded corners */  
}
.acoustic-bg{
    backdrop-filter: blur(10px); /* Blurs the background behind the element */
    background-color:rgba(48, 56, 59, 0.6); /* Semi-transparent white background */
    border-radius: 20px 0px 20px 20px; /* Rounded corners */  
}
.cold-bg{
    backdrop-filter: blur(10px); /* Blurs the background behind the element */
    background-color:rgba(214, 170, 109, 0.6); /* Semi-transparent white background */
    border-radius: 20px 0px 20px 20px; /* Rounded corners */
}
.ecofriendly-bg{
    backdrop-filter: blur(10px); /* Blurs the background behind the element */
    background-color:rgba(176, 174, 162, 0.6); /* Semi-transparent white background */
    border-radius: 20px 0px 20px 20px; /* Rounded corners */ 
}
.custom-bg{
    backdrop-filter: blur(10px); /* Blurs the background behind the element */
    background-color:rgba(171, 2, 40, 0.6); /* Semi-transparent white background */
    border-radius: 20px 0px 20px 20px; /* Rounded corners */ 
}

/* sixth section  */

.img1 {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: auto;
}

.img-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.767); /* Semi-transparent black background */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}
@media (min-width:375px) {
   .img1{
    height: 400px;
    width: 100%;
   }
}

/* eighth img  */
#eight-img {
    background-image: url(./assets/Home_page/Rectangle\ 6356.png);
    background-size: cover;          /* Ensures the image covers the entire background */
    background-position: center;     /* Centers the image */
    background-repeat: no-repeat;    /* Prevents the image from repeating */
                        /* Makes the element take full width of the viewport */
    height: 100vh;                   /* Makes the element take full height of the viewport */
}
#eighth-sec-form{
    margin-top: -30%;
}